[core]
    id=default
    name= _ "Wesnoth (default)"
    rank=5
    icon=icons/icon-game.png
    image="wesnoth-icon.png"
    description= _ "Wesnoth has many different sagas waiting to be played. Fight to regain the throne of Wesnoth, of which you are the legitimate heir... step into the boots of a young officer sent to guard a not-so-sleepy frontier outpost... lead a brutal quest to unite the orcish tribes... vanquish a horde of undead warriors unleashed by a foul necromancer, who also happens to have taken your brother hostage... guide a band of elvish survivors in an epic quest to find a new home... get revenge on the orcs by using the foul art of necromancy...

There are at least two hundred unit types, sixteen races, seven major factions, and hundreds of years of history.

" + _"(17 Single Player Campaigns with 211 Scenarios,
One Multiplayer Campaign with 14 Scenarios,
7 Factions battling on 46 Multiplayer Maps/Scenarios,
500+ Add-ons.)"
    path="/"
[/core]

[core]
    id=default_
    name= _ "Wesnoth (failsafe)"
    rank=10
    icon=icons/icon-game.png
    image="wesnoth-icon.png"
    description= _ "Loads only mainline Wesnoth data without any add-ons."
    path="/"
[/core]

# test cores 
[core]
    id=broken
    name= _ "The Broken One"
    rank=15
    icon=icons/icon-game.png
    #image="wesnoth-icon.png"
    description= _ "The Broken One
is a test core for the fallback solution.

" + _"(No gameplay, expected to fail during loading.)"
    path="evil/broken/path"
[/core]

